{
  "name": "swirl",
  "version": "1.0.0",
  "description": "Swirl is a JS rogue-lite.",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "lite-server",
    "sass": "sass --watch ./src/style/main.sass ./src/style/main.css",
    "sass-minify": "sass ./src/style/main.sass ./src/style/main.css --style=compressed",
    "ts": "tsc ./src/js/main.ts",
    "all": "concurrently --kill-others \"npm run sass\" \"npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PEGeoffroy/swirl.git"
  },
  "author": "PEGeoffroy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PEGeoffroy/swirl/issues"
  },
  "homepage": "https://gitlab.com/PEGeoffroy/swirl#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.1.0",
    "lite-server": "^2.5.4",
    "sass": "^1.26.3"
  }
}
